class Solution
{
   public:
   
   //Finding min and max by taking two elements at a time
    int findSum(int A[], int N)
    {
    	int max,min,i=0;
    	
    	//For even length of array
    	if(N%2==0)
    	   max=A[0],min=A[1];
    	   
    	//For odd length of array
    	else{
    	    i++;
    	    max=A[0],min=A[0];
    	}
    	
    	//loop which is incrementing by 2
    	for(;i<N;i=i+2){
    	    
    	    //comparing both elements and then to min and max
    	    if(A[i]<A[i+1]){
    	        if(min>A[i])
    	           min=A[i];
    	        if(max<A[i+1])
    	           max=A[i+1];
    	    }
    	   else{
    	       if(min>A[i+1])
    	          min=A[i+1];
    	       if(max<A[i])
    	          max=A[i];
    	   }
    	}
    	return max+min;
    }

};
